# hapi-fhir

./: CHANGELOG.md  README.md  pom.xml
cqf-ruler/: pom.xml
cqf-ruler/common/: pom.xml
cqf-ruler/hapi-fhir-jpaserver-cds-example/: pom.xml
cqf-ruler/hapi-fhir-jpaserver-cds-example/src/main/webapp/WEB-INF/: web.xml
example-projects/hapi-fhir-base-example-embedded-ws/: pom.xml
example-projects/hapi-fhir-base-example-embedded-ws/src/main/java/embedded/: FhirRestfulServlet.java  SomeResourceProvider.java
example-projects/hapi-fhir-ignite-backend-ws/: pom.xml
example-projects/hapi-fhir-ignite-backend-ws/config/: default-config.xml  example-caches.xml  example-ignite-ml.xml  example-ignite.xml  fhir-ignite.xml  ignite-default.xml  ignite-log4j.xml  lucene.xml  ratings-store.xml
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/: IgniteRestfulServerApplication.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/base/: FhirBinarySerializer.java  IgniteCacheR4ResourceProvider.java  MemoryCacheResourceProvider.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/config/: FhirTesterConfig.java  IgniteAppCfg.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/model/: MyOrganization.java  VersionedId.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/provider/: AccountResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/java/ca/uhn/example/servlet/: IgniteRestfulServlet.java
example-projects/hapi-fhir-ignite-backend-ws/src/main/resources/: application.yml
example-projects/hapi-fhir-jpaserver-cds-example/: pom.xml
example-projects/hapi-fhir-jpaserver-dynamic/: pom.xml
example-projects/hapi-fhir-jpaserver-starter/: README.md  pom.xml
example-projects/hapi-fhir-jpaserver-starter-5.2/: pom.xml
example-projects/hapi-fhir-jpaserver-starter/src/main/java/com/satyy/ldap/: SpringBootLdapApplication.java
example-projects/hapi-fhir-jpaserver-starter/src/main/resources/: application.yml  ldap.properties  spring.jpa.properties
example-projects/hapi-fhir-standalone-overlay-example/: pom.xml
hapi-fhir-android/: pom.xml
hapi-fhir-base/: pom.xml
hapi-fhir-base/src/main/java/ca/uhn/fhir/context/: FhirContext.java
hapi-fhir-cli/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-api/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-app/: pom.xml
hapi-fhir-client/: pom.xml
hapi-fhir-client-okhttp/: pom.xml
hapi-fhir-converter/: pom.xml
hapi-fhir-dist/: pom.xml
hapi-fhir-docs/: pom.xml
hapi-fhir-docs/src/main/java/: ChangelogMigrator.java
hapi-fhir-elasticsearch-6/: pom.xml
hapi-fhir-jacoco/: pom.xml
hapi-fhir-jaxrsserver-base/: pom.xml
hapi-fhir-jaxrsserver-example/: pom.xml
hapi-fhir-jpaserver-api/: pom.xml
hapi-fhir-jpaserver-base/: pom.xml
hapi-fhir-jpaserver-base/src/test/java/ca/uhn/fhir/validator/: AttachmentUtilTest.java  ValidatorAcrossVersionsTest.java
hapi-fhir-jpaserver-empi/: pom.xml
hapi-fhir-jpaserver-mdm/: pom.xml
hapi-fhir-jpaserver-model/: pom.xml
hapi-fhir-jpaserver-searchparam/: pom.xml
hapi-fhir-jpaserver-subscription/: pom.xml
hapi-fhir-jpaserver-uhnfhirtest/: pom.xml
hapi-fhir-jpaserver-uhnfhirtest/src/main/java/ca/uhn/fhirtest/: TestRestfulServer.java
hapi-fhir-narrativegenerator/: pom.xml
hapi-fhir-oauth2/: pom.xml
hapi-fhir-server-empi/: pom.xml
hapi-fhir-server-mdm/: pom.xml
hapi-fhir-spring-boot/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-client-okhttp/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/src/main/resources/: application.yml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jpa/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jpa/src/main/resources/: application.yml
hapi-fhir-structures-r4/: pom.xml
hapi-fhir-structures-r5/: pom.xml
hapi-fhir-test-utilities/: pom.xml
hapi-fhir-testpage-overlay/: pom.xml
hapi-fhir-testpage-overlay/src/main/java/ca/uhn/fhir/to/: BaseController.java  (+1 more)
hapi-fhir-validation/: pom.xml
hapi-fhir-validation/src/test/java/fluentpath/: Example20_ValidateResource.java
hapi-tinder-plugin/: pom.xml
hapi-tinder-test/: pom.xml
restful-server-example/: pom.xml
tests/hapi-fhir-base-test-mindeps-server/: pom.xml
(+213 files in other folders)
