server.port=9090

#connection url to LDAP server
ldap.connection.url=ldap://localhost:10389/ou=ldaptest,dc=drem,dc=io

#group to authenticate
ldap.authorization.group.name=member

#LDAP user authentication configuration
ldap.user.search.base=OU=Users
ldap.user.search.filter=(&(cn={0})(objectClass=person))
ldap.user.search.passwordAttribute=userPassword

#LDAP user group authorization configuration
ldap.group.role.attribute=cn
ldap.group.role.prefix=ROLE_
ldap.group.role.filter=member={0}



jwt.expiration=604800
jwt.secret=mySecret
jwt.tokenHead="Bearer "
jwt.tokenHeader=Authorization
